{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97\'97MyOracle\'97\'97\'97\
\
Database oracle cloud:\
Login = tipleshashank@gmail.com\
Pass = 9256605931#Or\
\
Sql developer :\
login = ADMIN\
Pass = myno#Or\
\
2nd user\
Login  = tiple\
Pass = Shashank#123\
\
\'97\'97\'97employees\'97\'97\'97\
College access database\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sql developer :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Login = stiple\
Pass = 1982417%St\
\
\
}